# TestHtt

./: .gitignore  Program.cs  README.md  Startup.cs  TestHtt.csproj  TestHtt.sln
.github/workflows/: main_testhtt.yml
Controllers/: CategoriesController.cs  HomeController.cs  ProductCategoriesController.cs  ProductController.cs  ProductsController.cs
Models/: BaseFunctional.cs  Categories.cs  CategoryService.cs  ErrorViewModel.cs  IBaseService.cs  ICategoryService.cs  IProductService.cs  ProductCategoriesModel.cs  ProductService.cs  Products.cs  ProductsModel.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Services/: BaseFunctional.cs  IDataService.cs  IProductDataService.cs  ProductCategoryService.cs  ProductService.cs  SqlConService.cs  UserDAO.cs
Views/: _ViewImports.cshtml
Views/Categories/: EditForm.cshtml  Index.cshtml
Views/Home/: TwoTables.cshtml
Views/ProductCategories/: EditForm.cshtml  Index.cshtml
Views/Products/: Index.cshtml  InputForm.cshtml  SearchForm.cshtml  ShowDetails.cshtml  ShowEdit.cshtml
Views/Shared/: _Layout.cshtml  _navbar.cshtml
wwwroot/css/: site.css
